body{
    background-image: linear-gradient(120deg,#000000,#6d6d73,#000000);
    
}
.bord{
    border-radius: 20px;
    border: solid 0.5px ;
    background-image: linear-gradient(20deg,#000000,#6d6d73,#000000);
    box-shadow: 3px 3px 3px  lightblue;
}
h1{
    text-align: center;
    text-transform: uppercase;
margin-bottom: 10px   
}
 .title h3{
    text-align: center;
    margin: auto;
    text-transform: capitalize ;
    margin-top: -8px;
    font-size:0.85em;
    color: #292828;
    text-shadow:1px 1px 1px #7c7a7abe, 0px 1.5px 2px #3f3f3f;
    
}
.title p{
    text-align: center;
    margin-top: 3px;
    
}
h2{
    text-transform: capitalize;
    
}


  

.github{
    display: flex; 
    justify-content: center; 
    align-items: center;
    gap: 5px; 
    padding-top: 10px;
    margin-bottom: 0;
    margin-top: -17px;

   
}
.place{
    text-align: center;
    margin-top: -15px;
    
    
    
}
.obj p{
    color: aliceblue;
}
hr.line{
    border: 1px solid #ae8625;
    margin-top: -15px;
}
.abt li{
    color: aliceblue;
}

ul {
    list-style-type: none; 
    padding-left: 20px;
  }

 .abt li {
    position: relative; 
    margin-bottom: 10px; 
    color:whitesmoke;
  }
 .abt li::before {
    content: ''; 
    position: absolute;
    left: -20px; 
    top: 8px;
    transform: translateY(-50%) rotate(45deg); 
    width: 5px;
    height: 5px;
    background-color: #ae8625; 
  }
  /* project and certificates  */
  .proj li{
    position: relative; 
    margin-bottom: 10px; 
    color:whitesmoke;
  }
  .awards li{
    position: relative; 
    margin-bottom: 10px; 
    color:rgb(223, 211, 211);
  }
  .obj h2{
    color: #bda46d;
    
  }
  .abt h2{
    color: #bda46d;

  }
  .proj h2{
    color: #bda46d;

  }
.skill h2{
    color: #bda46d;
  
    
}

.awardscon h2{
        color:#bda46d;

}
  .portfolio p{
    color: antiquewhite;
  }
  .web p{
    color: antiquewhite;
  }
  .portfolio h3{
    color:ghostwhite;
  }
  .web h3{
    color: ghostwhite;
  }
  /* skill   */
  /* this is perivious skill format  */
    /* .prog{
      border:solid 0.5px ;
      border-width: 2px ;
      border-radius: 20px;
  width: 13%;
  margin-top: 30px;
  min-width:220px;
  max-width: 130px;
  background-image: linear-gradient(30deg,#000000,hsl(54, 54%, 41%),#000000);


    } 
    .prog h2{
      color: #000000;
      margin-top: 1px;

      
    }
  
    .data{
      border:solid 0.5px ;
      border-width: 2px ;
      border-radius: 20px;
      margin-top: 3px;
  width: 13%;
  
  
  min-width:220px;
  max-width: 135px;
  padding-top:7px;
  background-image: linear-gradient(30deg,#000000,#c277ff,#000000);


    }
    .data h2{
padding-top:14px;
margin-top: -1px;
    }
    .tech{
      border:solid 0.5px ;
      border-width: 2px ;
      border-radius: 20px;
  width: 14%;
  margin-top: 30px;
  min-width:250px;
  max-width: 130px;
  background-image: linear-gradient(30deg,#000000,#c277ff,#000000);
    }
    .tech h2 {
      margin-top: px;
    }
    .other{
      border:solid 0.5px ;
      border-width: 2px ;
      border-radius: 20px;
  width: 14%;
  margin-top: 30px;
  min-width:210px;
  max-width: 130px;
  background-image: linear-gradient(30deg,#000000,#c277ff,#000000);
    } */
     /* this is new format for skill */
     .card{
      width: 200px;
      height:100px;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateY(0deg);
     transition: transform 0.6s;
     margin-left: 20px;
     margin-top: 20px;
    }
    
    .card-front , .card-back{
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      color: #0a0907;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
    }
    .card-front{
      background-image: linear-gradient(30deg,#000000,#c277ff,#000000);
    }
    .card-back{
      background-image: linear-gradient();
      transform: rotateY(180deg);
      display: block;
      justify-content: center;
      padding: 10px 20px;
     
   
      
    
    }
     .card-container:hover .card{
    transform: rotateY(180deg);
     }
     .card-container{
      perspective: 1000px;
     }
     
    
    .space{

display: flex;
/* padding-left: 25px; */


      /* navigation bar  */
    }
    nav{
      display: flex;
      width: 100%;
      background-color: #3f3f3f;
      justify-content: center;
      align-items: center;
      border-radius: 40px;
    }
    .navibar ul{
      margin-left: 10px;
      /* transform: translateX(-100px); */
      display: flex;
    }
  
    
    nav li{
      display: inline-block;
      margin: 0 25px;
      
    }


 li a{
  text-decoration: none;
  color: #f1f1f1;
  
 }
 nav a:hover{
  color: #ae8625;
}

@media screen and (max-width: 490px){
  .space{
    display: block;
      }
 nav{
  display:block;
  width:150px;
  height: 150px;


 }
 nav li{
  display:block ;
  margin-top: 10px;
  margin-left: 0;
 }
 .navibar ul{
  display: block;
  padding-top: 10px;
 }
}






